{
  "name": "brain-games_216",
  "version": "1.0.9",
  "description": "Brain-games",
  "main": "index.js",
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strdmitriy/project-lvl1-s216.git"
  },
  "author": "Dmitriy Strungar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strdmitriy/project-lvl1-s216/issues"
  },
  "homepage": "https://github.com/strdmitriy/project-lvl1-s216#readme",
  "scripts": {
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "eslint": "eslint",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "readline-sync": "^1.4.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
